
Microsoft Visual Studio Solution File, Format Version 11.00
# AvrStudio Solution File, Format Version 11.00
Project("{D1100916-62DA-4D80-A9B4-55A1E7CCEEB3}") = "BYU Mars Rover Camera Control", "BYU Mars Rover Camera Control\BYU Mars Rover Camera Control.avrgccproj", "{F140944B-8833-49E8-9D83-17EFE2791C4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|AVR = Debug|AVR
		Release|AVR = Release|AVR
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F140944B-8833-49E8-9D83-17EFE2791C4A}.Debug|AVR.ActiveCfg = Debug|AVR
		{F140944B-8833-49E8-9D83-17EFE2791C4A}.Debug|AVR.Build.0 = Debug|AVR
		{F140944B-8833-49E8-9D83-17EFE2791C4A}.Release|AVR.ActiveCfg = Release|AVR
		{F140944B-8833-49E8-9D83-17EFE2791C4A}.Release|AVR.Build.0 = Release|AVR
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
